.navLeft {
  .logo {
    padding-right: 10px;
    background-color: rgb(0, 21, 41);
    img {
      width: 80px;
      height: 80px;
    }
    h1 {
      display: inline;
      font-size: 20px;
      position: relative;
      top: 3px;
      color: white;
    }
  }
}



